# NasaRoverPhotos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/cdmunoz/nasaroverphotos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/cdmunoz/nasaroverphotos/ui/details/: PhotoDetailsFragmentUITest.kt
app/src/androidTest/java/co/cdmunoz/nasaroverphotos/ui/generalinfo/: GeneralInfoFragmentUITest.kt
app/src/androidTest/java/co/cdmunoz/nasaroverphotos/ui/home/: HomeFragmentUITest.kt
app/src/androidTest/java/co/cdmunoz/nasaroverphotos/ui/splash/: SplashActivityUITest.kt
app/src/androidTest/java/co/cdmunoz/nasaroverphotos/utils/: EspressoIdlingResourceRule.kt  EspressoTestsHelpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/cdmunoz/nasaroverphotos/: GeneralInfoFragment.kt  HomeFragment.kt  MainActivity.kt  NasaRoverPhotosApp.kt  NavigationExtensions.kt  PhotoDetailsFragment.kt  PhotosAdapter.kt
app/src/main/java/co/cdmunoz/nasaroverphotos/data/api/: ApiService.kt  RetrofitService.kt
app/src/main/java/co/cdmunoz/nasaroverphotos/data/model/: Camera.kt  Photo.kt  PhotosResponse.kt  Rover.kt  RoverCamera.kt
app/src/main/java/co/cdmunoz/nasaroverphotos/data/repository/: BaseRepository.kt  PhotosRepository.kt
app/src/main/java/co/cdmunoz/nasaroverphotos/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/co/cdmunoz/nasaroverphotos/ui/details/: PhotoDetailsFragment.kt
app/src/main/java/co/cdmunoz/nasaroverphotos/ui/generalinfo/: GeneralInfoFragment.kt
app/src/main/java/co/cdmunoz/nasaroverphotos/ui/home/: HomeFragment.kt  PhotosAdapter.kt  PhotosViewModel.kt  ViewModelFactory.kt
app/src/main/java/co/cdmunoz/nasaroverphotos/ui/splash/: SplashActivity.kt
app/src/main/java/co/cdmunoz/nasaroverphotos/utils/: Result.kt
app/src/main/java/co/cdmunoz/nasaroverphotos/utils/extensions/: ImageViewExtensions.kt  NavigationExtensions.kt
app/src/main/java/co/cdmunoz/nasaroverphotos/utils/list/: InfiniteScrollListener.kt
app/src/main/java/co/cdmunoz/nasaroverphotos/utils/test/: EspressoIdlingResource.kt
app/src/main/java/co/cdmunoz/nasaroverphotos/utils/view/: BindingAdapters.kt  PhotosAppGlideModule.kt  PhotosRequestListener.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_camera_placeholder.xml  ic_camera_rover.xml  ic_home.xml  ic_info.xml  ic_mars_rover.xml  ic_nasa.xml  rounded_rect.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_general_info.xml  fragment_home.xml  fragment_photo_details.xml  row_photo_home.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/cdmunoz/nasaroverphotos/: ExampleUnitTest.kt
app/src/test/java/co/cdmunoz/nasaroverphotos/data/repository/: PhotosRepositoryTest.kt
app/src/test/java/co/cdmunoz/nasaroverphotos/di/: MockWebServerModule.kt  TestAppModule.kt  TestNetworkModule.kt
app/src/test/java/co/cdmunoz/nasaroverphotos/ui/home/: PhotosViewModelTest.kt
app/src/test/java/co/cdmunoz/nasaroverphotos/utils/: LiveDataTestUtils.kt  MockWebServerBaseTest.kt  TestCoroutineRule.kt
app/src/test/resources/json/: photos_response_empty_list.json  photos_response_one_item.json
gradle/wrapper/: gradle-wrapper.properties
